#
#Fri Dec 18 09:32:42 KST 2020
task-tag-projects-already-scanned=SpringKaKaoLogin,Servers,Member1124,SungjukSystem,SpringMember,SpringJSoup,SpringMemberMyBatis,SpringIf,SpringAjax,TestTest,SpringWebSocket,SpringBootTest,SpringTest,SpringEmail,SpringImport,SpringForm,SpringMybatisMB2Replay,sbAdmin,SpringFileUpload1,SpringSungjuk,SpringTest2,SpringMemberBoard2,spring-petclinic,SpringMyBatis,SpringKakaoMap,Members1124,SpringMovie,SpringEmp
